app_server/views/inc/navigation.jade
nav
    ul.navbar.fixed-top
      div.container
        li  
          a.navbar-brand(href='#top')
            include ./logo.html
        li.nav-item
          a.nav-link(href='#top') Home
        |       
        li.nav-item
          a.nav-link(href='#about') About
        |      
        li.nav-item
          a.nav-link(href='#services') Services
        |       
        li.nav-item
          a.nav-link(href='#discounts') Discounts
        |       
        li.nav-item
          a.nav-link(href='#bottom') Contact

app_server/views/inc/navigation.html
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container">
  <!-- Brand -->
  <a class="navbar-brand" href="#">Logo</a>

    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>

      <!-- Dropdown -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Services
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Discounts</a>
          <a class="dropdown-item" href="#">Contact</a>
        </div>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#">Discounts</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
    </ul>
  </div>
</nav>
